VITE_REACT_APP_SUPABASE_URL = 'https://srblrhxflvzjoicekrwx.supabase.co'

VITE_REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyYmxyaHhmbHZ6am9pY2Vrcnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3OTA0NzAsImV4cCI6MjAwNjM2NjQ3MH0.9Tn1Lhdcm2QPaOk6qvVDcPyhDUp6kPdjCFZEtIBz5Rc